<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <style>
        input{
           padding: 10px 20px;
           font-size: 20px;
           border: 0.5px solid #ddd;
           border-radius: 5px;
        }

        button{
            cursor: pointer;
            padding: 10px 20px;
            font-size: 20px;
            font-family: monospace, sans-serif;
            border-radius: 5px;
            color: white;
            background-color: hsl(200, 100%, 50%);
            transition: background-color 0.3s ease-in-out;
            border: 0.5px solid #ccc;
        }

        button:hover{
            background-color: hsl(200, 100%, 40%);
        }

        img{
            width: 200px;
            height: 200px;
            display: none;
        }
    </style>
</head>
<body>

    <input type="text" id="pokemonName" placeholder="Enter pokemon name..."/>
    <button onclick="fetchData()">Fetch Pokemon</button><br/>

    <img src="" alt="Pokemon Sprite" id="pokemonSprite"/>


    <script src="./script.js"></script>
    
</body>
</html>