<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
 
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .calculator{
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
            
 
        }

        #display{
            width: 100%;
            padding: 20px;
            font-size: 4rem;
            text-align: left;
            background-color: hsl(0, 0%, 30%);
            border: none;
            color: white;
            
        }

        .keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;

        }

        button{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color: hsl(0, 0%, 40%);

        }

        button:active{
            background-color: hsl(0, 0%, 50%);
        }

        .operator{
            background-color: hsl(40, 100%, 40%);
        }

        .operator:hover{
            background-color: hsl(40, 100%, 50%);
        }

    </style>
</head>

<body>
    <div class="calculator">
        <input id="display"/>
        <div class="keys">
            <button onclick="appendToDisplay('+')" class="operator">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator">C</button>
        </div>
    </div>


    <script>
        const display = document.getElementById('display');

        function appendToDisplay(value){
            display.value += value;
        }

        function clearDisplay(){
            display.value = '';
        }

        function calculate(){
            display.value = eval(display.value);
        }

    </script>
</body>
</html>