<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* .container {
            display: flex;
            
        }
        
        img{
            margin-left: 100px;
            width: 450px;
            height: 300px;
        }
        input{  
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 0.5px solid #ddd;
            background-color: #f5f5f5;
            font-size: 16px;
        } */
        button{
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 0.5px solid #ddd;
            background-color: #f5f5f5;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <h1 id="heading" >Hello</h1>  -->
    <!-- Bài 1 -->
    <!-- <div class="container">
        <div class="form-input">
            <form>
                <label>Url</label><br/>
                <input type="type" id="urlText" placeholder="Nhập url cho ảnh"><br/>
                <label>Chiều rộng(px)</label><br />
                <input type="number" id="width" placeholder="Nhập chiều rộng"><br />
                <label>Chiều cao(px)</label><br />
                <input type="number" id="height" placeholder="Nhập chiều cao"><br/>
                <label>Bo góc(px)</label><br />
                <input type="number" id="radius" placeholder="Nhập bo góc"><br/>
                <label>Alt</label><br />
                <input type="type" id="altText" placeholder="Nhập alt cho ảnh">

            </form>
        </div>
        <div class="image">
            <img src="../../../images/bmwgrey.jpg" alt="BMW Car">
        </div>
    </div> -->

    <!-- Bài 3 -->
    <table border="2px" style="width: 600px; text-align: center;">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Name 1</td>
            <td>Address 1</td>
            <td>
                <button type="submit">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Name 2</td>
            <td>Address 2</td>
            <td>
                <button type="submit">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Name 3</td>
            <td>Address 3</td>
            <td>
                <button type="submit">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Name 4</td>
            <td>Address 4</td>
            <td>
                <button type="submit">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Name 5</td>
            <td>Address 5</td>
            <td>
                <button type="submit">Delete</button>
            </td>
        </tr>


    </table>



    <script src="./example.js"></script>
</body>

</html>